<?xml version="1.0" ?> 
<window type="dialog" xmlns:py="http://genshi.edgewall.org/">
  <!-- Automatically generated by Genshi -->
  <defaultcontrol always="false">11000</defaultcontrol>
  <allowoverlay>no</allowoverlay>
  <coordinates>
    <system>1</system>
    <posx>0</posx>
    <posy>0</posy>
  </coordinates>
  <controls>  
    <control type="image">
      <posx>16</posx>
      <posy>16</posy>
      <width>1248</width>
      <height>688</height>
      <texture>bg.png</texture>
    </control>

    <control type="label" id="10101">
      <posx>50</posx>
      <posy>80</posy>
      <width>800</width>
      <height>20</height>
      <font>font13_title</font>
      <label></label>
      <align>center</align>
      <aligny>center</aligny>
      <textcolor>white</textcolor>
    </control>
    
    <control type="grouplist" id="10103">
      <posy>210</posy>
      <posx>80</posx>
      <width>400</width>
      <height>450</height>
      <itemgap>10</itemgap>
      <pagecontrol>21</pagecontrol>
      <scrolltime>0</scrolltime>
      <orientation>vertical</orientation>
      <onright>19999</onright>

      <control type="group" id="33000">
        <visible>false</visible>
        <control type="button" id="11000">
          <ondown>11001</ondown>
          <onup>11019</onup>
        </control>
      </control>

<py:for each="buttonID in range(11001, 11019+1)" xml:space="preserve">

      <control type="group" id="${buttonID + 22000}">
        <height>68</height>
        <control type="image" id="${buttonID + 11000}"><!-- icon -->
          <posx>345</posx>
        </control>     
        <control type="image" id="${buttonID + 44000}"><!-- state background -->
          <height>26</height>
          <posx>-8</posx>
          <posy>40</posy>
        </control>
        <control type="button" id="${buttonID}">  
          <posx>0</posx>
          <posy>0</posy>
          <width>390</width>
          <height>68</height>
          <label></label>
          <onup>${buttonID - 1}</onup> 
          <ondown>${buttonID + 1}</ondown>
          <onright>10104</onright> 
        </control>
        <control type="label" id="${buttonID + 33000}">
          <posx>4</posx>
          <posy>49</posy>
          <font>font10</font>
        </control>
      </control>

</py:for>

    </control>
    
    <control type="grouplist" id="10104">
      <posx>500</posx>
      <posy>210</posy>
      <onleft>10103</onleft>
      
      <control type="button" id="19999">    
        <label>Exit</label>      
      </control>      
      
    </control>

   
  </controls>

</window>
