<?xml version="1.0" ?> 
<window type="dialog" xmlns:py="http://genshi.edgewall.org/">
  <!-- Automatically generated by Genshi -->
  
  <?python
    button_texture_focus = 'controls/button-focus.png'
  ?>
  
  <defaultcontrol always="false">1001</defaultcontrol> 
  <allowoverlay>no</allowoverlay>
  
  <coordinates>
    <system>1</system>
    <posx>0</posx>
    <posy>0</posy>
  </coordinates>
  
  <controls>  
    <control type="image">
      <posx>50</posx>
      <posy>22</posy>
      <width>1180</width>
      <height>668</height>
      <texture>bg.png</texture>
    </control>
    
    <control type="label" id="101">
      <posx>0</posx>
      <posy>54</posy>
      <width>1280</width>
      <height>20</height>
      <font>font13_title</font>
      <label>Vera Home Automation</label>
      <align>center</align>
      <aligny>center</aligny>
      <textcolor>white</textcolor>
      <shadowcolor>black</shadowcolor>
    </control>

    <control type="grouplist" id="104">
      <font>font12</font>
      <itemgap>16</itemgap>
      <ondown>110</ondown>
      <posx>0</posx>
      <posy>104</posy>
      <width>1280</width>
      <orientation>horizontal</orientation>
      <align>center</align>
      <control type="button" id="2002">    
        <align>center</align>
        <label>Force Refresh</label>      
        <width>160</width>
        <ondown>103</ondown>
        <texturefocus>${button_texture_focus}</texturefocus>
      </control>                 
      <control type="button" id="2001">    
        <align>center</align>
        <label>Settings</label>      
        <width>160</width>
        <ondown>110</ondown>
        <texturefocus>${button_texture_focus}</texturefocus>
      </control>      
      <control type="button" id="9999">    
        <align>center</align>
        <label>Exit</label>      
        <width>160</width>
        <ondown>105</ondown>
        <texturefocus>${button_texture_focus}</texturefocus>
      </control>      
    </control>

    <control type="group" id="110">

      <control type="grouplist" id="103">
        <onup>2002</onup>
        <ondown>1019</ondown> <!-- disallow cycling -->
        <posy>182</posy>
        <posx>230</posx>
        <width>400</width>
        <height>470</height>
        <itemgap>10</itemgap>        
        <scrolltime>0</scrolltime>
        <orientation>vertical</orientation>
        <onright>105</onright>

        <control type="button" id="1001">  
          <label>(no rooms)</label>
          <width>390</width> 
          <texturefocus>${button_texture_focus}</texturefocus>
        </control>
<py:for each="buttonID in range(1002, 1019+1)" xml:space="preserve">

        <control type="button" id="${buttonID}">
          <width>390</width>
          <texturefocus>${button_texture_focus}</texturefocus>
        </control>

</py:for>

      </control>
      
      
      <control type="grouplist" id="105">
        <posx>660</posx>
        <posy>182</posy>
        <width>400</width>
        <height>470</height>
        <itemgap>10</itemgap>
        <orientation>vertical</orientation>

        <control type="group" id="33000">
          <visible>false</visible>
          <control type="button" id="11000">
            <ondown>11001</ondown>
            <onup>9999</onup>
            <texturefocus>${button_texture_focus}</texturefocus>
          </control>
        </control>

  <py:for each="buttonID in range(11001, 11019+1)" xml:space="preserve">

        <control type="group" id="${buttonID + 22000}">
          <height>68</height>
          <control type="image" id="${buttonID + 11000}"><!-- icon -->
            <posx>345</posx>
          </control>
          <control type="image" id="${buttonID + 44000}"><!-- state background -->
            <height>26</height>
            <posx>-8</posx>
            <posy>40</posy>
          </control>
          <control type="button" id="${buttonID}">
            <posx>0</posx>
            <posy>0</posy>
            <width>390</width>
            <height>68</height>
            <label></label>
            <onup>${buttonID - 1}</onup>
            <ondown>${buttonID + 1}</ondown>
            <onleft>103</onleft>
            <texturefocus>${button_texture_focus}</texturefocus>
          </control>
          <control type="label" id="${buttonID + 33000}"><!-- comment -->
            <posx>4</posx>
            <posy>49</posy>
            <font>font10</font>
          </control>
          <control type="label" id="${buttonID + 55000}"><!-- info: watts, °C, etc. -->
            <posx>380</posx>
            <posy>43</posy>
            <font>font10</font>
            <width>300</width>
            <align>right</align>
          </control>
        </control>

  </py:for>

        <control type="group" id="33020">
          <visible>false</visible>
          <control type="button" id="11020">
            <ondown>11020</ondown> <!-- disallow cycling -->
            <onup>11019</onup>
          </control>
        </control>

      </control>

    </control>
    
  </controls>

</window>
