<?xml version="1.0" ?> 
<window type="dialog" xmlns:py="http://genshi.edgewall.org/">
  <!-- Automatically generated by Genshi -->
  <defaultcontrol always="true">1001</defaultcontrol> 
  <allowoverlay>no</allowoverlay>
  <coordinates>
    <system>1</system>
    <posx>0</posx>
    <posy>0</posy>
  </coordinates>
  
  <controls>  
    <control type="image">
      <posx>16</posx>
      <posy>16</posy>
      <width>1248</width>
      <height>688</height>
      <texture>bg0.png</texture>
    </control>
    
    <control type="label" id="101">
      <posx>40</posx>
      <posy>70</posy>
      <width>800</width>
      <height>20</height>
      <font>font13_title</font>
      <label>Vera Home Automation</label>
      <align>center</align>
      <aligny>center</aligny>
      <textcolor>white</textcolor>
      <shadowcolor>black</shadowcolor>
    </control>
    
    <control type="grouplist" id="103">
      <onup>104</onup>
      <posy>200</posy>
      <posx>60</posx>
      <width>400</width>
      <height>450</height>
      <itemgap>10</itemgap>
      <pagecontrol>21</pagecontrol>
      <scrolltime>0</scrolltime>
      <orientation>vertical</orientation>
      <onright>105</onright>
      <!-- <usecontrolcoords>true</usecontrolcoords>          -->

      <defaultcontrol>1002</defaultcontrol>
      
      <control type="button" id="1001">  
        <label>(no rooms)</label>
        <width>390</width> 
      </control>
      
      <control type="button" id="1002">
        <width>390</width>
      </control>
      <control type="button" id="1003">
        <width>390</width>
      </control>      
      <control type="button" id="1004">
        <width>390</width>
      </control>
      <control type="button" id="1005">
        <width>390</width>
      </control>      
      <control type="button" id="1006">
        <width>390</width>
      </control>
      <control type="button" id="1007">
        <width>390</width>
      </control>      
      <control type="button" id="1008">
        <width>390</width>
      </control>
      <control type="button" id="1009">
        <width>390</width>
      </control>      
      <control type="button" id="1010">
        <width>390</width>
      </control>
      <control type="button" id="1011">
        <width>390</width>
      </control>                            
      <control type="button" id="1012">
        <width>390</width>
      </control>
      <control type="button" id="1013">
        <width>390</width>
      </control>      
      <control type="button" id="1014">
        <width>390</width>
      </control>
      <control type="button" id="1015">
        <width>390</width>
      </control>      
      <control type="button" id="1016">
        <width>390</width>
      </control>
      <control type="button" id="1017">
        <width>390</width>
      </control>      
      <control type="button" id="1018">
        <width>390</width>
      </control>
      <control type="button" id="1019">
        <width>390</width>
      </control>
    </control>
    
    <control type="grouplist" id="104">
      <ondown>1001</ondown>
      <posx>200</posx>
      <posy>120</posy>
      <orientation>horizontal</orientation>

      <control type="button" id="2002">    
        <label>Get Data</label>      
        <width>200</width>
      </control>                 
      <control type="button" id="2001">    
        <label>Settings</label>      
        <width>200</width>
      </control>      
      <control type="button" id="9999">    
        <label>Exit</label>      
        <width>200</width>
      </control>      
      
    </control>

    <control type="grouplist" id="105">
      <posx>500</posx>
      <posy>200</posy>
      <width>400</width>
      <height>450</height>
      <itemgap>10</itemgap>
      <orientation>vertical</orientation>
      <onleft>103</onleft>

      <control type="group" id="33000">
        <visible>false</visible>
        <control type="button" id="11000">
          <ondown>11001</ondown>
          <onup>11019</onup>
        </control>
      </control>

<py:for each="buttonID in range(11001, 11019+1)" xml:space="preserve">

      <control type="group" id="${buttonID + 22000}">
        <height>68</height>
        <control type="image" id="${buttonID + 11000}"><!-- icon -->
          <posx>345</posx>
        </control>
        <control type="image" id="${buttonID + 44000}"><!-- state background -->
          <height>26</height>
          <posx>-8</posx>
          <posy>40</posy>
        </control>
        <control type="button" id="${buttonID}">
          <posx>0</posx>
          <posy>0</posy>
          <width>390</width>
          <height>68</height>
          <label></label>
          <onup>${buttonID - 1}</onup>
          <ondown>${buttonID + 1}</ondown>
          <onright>10104</onright>
        </control>
        <control type="label" id="${buttonID + 33000}"><!-- comment -->
          <posx>4</posx>
          <posy>49</posy>
          <font>font10</font>
        </control>
        <control type="label" id="${buttonID + 55000}"><!-- info: watts, °C, etc. -->
          <posx>380</posx>
          <posy>43</posy>
          <font>font10</font>
          <width>300</width>
          <align>right</align>
        </control>
      </control>

</py:for>

      <control type="group" id="33020"><!-- allow cycling -->
        <visible>false</visible>
        <control type="button" id="11020">
          <ondown>11001</ondown>
          <onup>11019</onup>
        </control>
      </control>

    </control>

    
    
  </controls>

</window>
